<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String Instruments"
            android:textSize="36dp"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="@color/teal_200"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="0.95in" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banjo"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/harp" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.3in"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="Banjo"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Harp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@color/teal_200"
            android:layout_margin="2dp"/>
    </LinearLayout>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="2.9in" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mandolin"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/violin"
            android:clickable="true"
            android:focusable="true"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4.1in"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="Mandolin"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:padding="5dp"
            android:text="Violin"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>